{
  "name": "lobacode",
  "version": "0.0.1",
  "description": "Lobacode Theme",
  "main": "index.js",
  "author": "Lobacode <lobacode@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@vituum/vite-plugin-liquid": "^1.1.0",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "glob": "^11.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.9",
    "vituum": "^1.1.1"
  },
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build"
  }
}
